# Created by Stin for use with 720x480 devices
# Pixel grid was sourced from https://github.com/Jeltr0n/Retro-Overlays

overlays = 1

overlay0_overlay = DMG_Grid.png

overlay0_full_screen = true

overlay0_descs = 0
